{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "1. - FizzBuzz",
        "request": "launch",
        "mainClass": "hu.sonrisa.interju.FizzBuzz",
        "projectName": "interju_3b15f35e"
    },
    {
        "type": "java",
        "name": "2. - TwoMax",
        "request": "launch",
        "mainClass": "hu.sonrisa.interju.TwoMax",
        "projectName": "interju_3b15f35e"
    },
    {
        "type": "java",
        "name": "3. - BinaryConverter",
        "request": "launch",
        "mainClass": "hu.sonrisa.interju.BinaryConverter",
        "projectName": "interju_3b15f35e"
    },
    {
        "type": "java",
        "name": "4. - Palindrome",
        "request": "launch",
        "mainClass": "hu.sonrisa.interju.Palindrome",
        "projectName": "interju_3b15f35e"
    },
    {
        "type": "java",
        "name": "Launch Current File",
        "request": "launch",
        "mainClass": "${file}"
    }
]
}
